{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
        }
        .header {
            color: #004d00; /* Dark green text */
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 50px;
            font-weight: bold;
            margin: 0;
        }
        .picture {
            text-align: center;
            margin: 20px 0;
        }
        .picture img {
            max-width: 90%;
            height: auto;
            padding: 10px;
            border-radius: 10px;
            background-color: #e0e0e0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>

    <div class="header">
        <h1>Automatic Timetable</h1>
        <h1>Generator</h1>
    </div>

    <div class="picture">
        <img src="https://thumbs.dreamstime.com/b/school-timetable-greenboard-blackboard-style-pencils-front-43592973.jpg" alt="Timetable Hero">
    </div>



</body>
</html>

{% endblock %}
