{% extends 'index.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light background for contrast */
        }
        h1 {
            text-align: center;
            color: #155724; /* Dark green for the heading */
            margin-top: 30px;
        }
        .btn {

            border: 2px solid #155724;;
            color: #155724;
            margin-bottom: 20px;
        }
        .btn:hover {
            background-color: #218838; /* Darker green on hover */
        }
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for table */
            background-color: #155724;

        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 2px solid #dddd;;
        }
        th,td {
            color: #ffffff; /* White text for header */
        }
        td a {
            color: #155724; /* Dark green for icons */
            transition: color 0.3s ease;
        }
        i{
        color:#fff;
        }
    </style>
</head>
<body>
    <h1>Available Staff Members</h1>
    <div class="text-center">
        <a href="{% url 'create_staff' %}" class="btn">Add Staff</a>
    </div>

    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">Staff Name</th>
                <th scope="col">Subjects</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for staff in staff_members %}
                <tr>
                    <td>{{ staff.staff_name }}</td>
                    <td>
                        {% for subject in staff.subjects.all %}
                            {{ subject.subject_name }}{% if not forloop.last %}, {% endif %}
                        {% endfor %}
                    </td>
                    <td>
                        <a href="{% url 'update_staff' staff.id %}"><i class="bi bi-pencil-square"></i></a> |
                        <a href="{% url 'delete_staff' staff.id %}"><i class="bi bi-trash3"></i></a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
{% endblock %}
